{
  "name": "bricksort",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync": "ts-node ./sync/index.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^4.35.7",
    "@tanstack/react-query-devtools": "^4.35.7",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.1",
    "chalk": "^4.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "color-convert": "^2.0.1",
    "csv-parse": "^5.5.0",
    "dotenv-flow": "^4.0.0",
    "eslint": "^8.50.0",
    "lucide-react": "^0.284.0",
    "mongoose": "^7.5.3",
    "next": "^13.5.3",
    "next-pwa": "^5.6.0",
    "next-usequerystate": "^1.8.1",
    "possibly": "^0.0.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/addon-mdx-gfm": "^7.4.5",
    "@storybook/blocks": "^7.4.5",
    "@storybook/nextjs": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@types/color-convert": "^2.0.1",
    "@types/dotenv-flow": "^3.3.1",
    "eslint-config-next": "^13.5.3",
    "eslint-plugin-storybook": "^0.6.14",
    "storybook": "^7.4.5",
    "tailwind-scrollbar": "^3.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  }
}
